# SpringWS

./: .gitignore  .gitignore.txt
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
aopdemo/src/: module-info.java
aopdemo/src/com/aopdemo/: MainApp.java
aopdemo/src/com/aopdemo/aspect/: LoggingAspect.java
aopdemo/src/com/aopdemo/service/: OrderService.java  StockService.java
aopdemo/src/com/mphasis/aopdemo/: MainApp.java
aopdemo/src/com/mphasis/aopdemo/aspect/: LoginAspect.java
aopdemo/src/com/mphasis/aopdemo/service/: OrderService.java  StockService.java
banking-aop-demo/: .project  pom.xml
firstspringapp/: pom.xml
firstspringapp/src/main/resources/: spring-config.xml
secondspringapp/: .classpath  pom.xml
secondspringapp/src/main/java/com/mphasis/secondspringapp/: MainApp.java  MainAppData.java  MainAppEcommerce.java  MainAppNotify.java  MainAppOrder.java  MainAppProduct.java  MainAppWeather.java  SpringConfig.java
secondspringapp/src/main/java/com/mphasis/secondspringapp/aspect/: LoggingAspect.java  LoginAspect.java  PerformanceAspect.java  ValidationAspect.java
secondspringapp/src/main/java/com/mphasis/secondspringapp/config/: DatabaseConfig.java  SpringConfigEcommerce.java
secondspringapp/src/main/java/com/mphasis/secondspringapp/ecommerce/: CheckoutService.java  DiscountService.java  ProductRepository.java  RegularDiscountService.java  ShoppingCart.java
secondspringapp/src/main/java/com/mphasis/secondspringapp/model/: Account.java  Product.java
secondspringapp/src/main/java/com/mphasis/secondspringapp/notification/: EmailNotificationService.java  NotificationService.java  SMSNotificationService.java  UserService.java
secondspringapp/src/main/java/com/mphasis/secondspringapp/repository/: DataSource.java  UserRepository.java
secondspringapp/src/main/java/com/mphasis/secondspringapp/service/: BankingService.java  EmailService.java  GreetService.java  MailServerConfig.java  Order.java  OrderService.java
springjdbcapp/: pom.xml
springjdbcapp/src/main/java/com/mphasis/springjdbcapp/: MainApp.java  MainAppProduct.java  MainContactDAO.java  MainContactService.java
springjdbcapp/src/main/java/com/mphasis/springjdbcapp/config/: SpringConfig.java
springjdbcapp/src/main/java/com/mphasis/springjdbcapp/dao/: ContactDAO.java  ProductRepository.java  ProductRepositoryImpl.java
springjdbcapp/src/main/java/com/mphasis/springjdbcapp/model/: Contact.java  Product.java
springjdbcapp/src/main/java/com/mphasis/springjdbcapp/service/: ContactService.java
springrestapp/: .project  pom.xml
springrestapp/src/main/webapp/: index.jsp
springrestapp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springwebapp/: pom.xml
springwebapp/src/main/webapp/: index.jsp
springwebapp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springwebapp/src/main/webapp/WEB-INF/views/: contactspage.jsp  greetpage.jsp  homepage.jsp  loginPage.jsp  menu.jsp  style.jsp  successpage.jsp
(+38 files in other folders)
